# this table must be always presented
[Common Header]

[Chassis Info Area]
chassis_type=10
part_number_data=some_part_number_data
serial_number_data=some_serial_number_data

[Board Info Area]
mfg_date_time=10:33 05.02.14
manufacturer_data=some_manufacturer_data
product_name_data=some_product_name_data
serial_number_data=some_serial_number_data
part_number_data=some_part_number_data
fru_file_id_data=some_fru_file_id_data


[Product Info Area]
manufacturer_name_data=some_manufacturer_name_data
product_name_data=some_product_name_data
part_number_data=some_part_number_data
version_data=some_version_data
serial_number_data=some_serial_number_data
asset_tag_data=some_asset_tag_data
fru_file_id_data=some_fru_file_id_data
